<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/id_get_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取福利"
        />
    <Button
        android:id="@+id/id_go_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去SecondActivity"
        />
    <!--<GridView-->
        <!--android:id="@+id/id_gv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:numColumns="5"-->
        <!--/>-->

</LinearLayout>
